<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>劇団つぎはぎ - 公式サイト</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/botton-row.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/header-inner.css">
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica', sans-serif;
      background: #fff;
      color: #333;
    }
    header {
      background: #33327e;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    nav {
      background: #f4f4f4;
      padding: 10px 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #33327e;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #33327e;
    }
    footer {
      background: #33327e;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .member {
      margin: 10px 0;
    }
    .public-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .public-btn:hover {
      background: #218838;
    }
  </style>
</head>
<body>

<header>
  <div src="header-inner">
    <h1>
      <img src="images/icon_transparent.png" alt="劇団アイコン" class="icon">
      劇団つぎはぎ
    </h1>
    <p>つぎはぎが紡ぐ、あなたの物語</p>
    <nav>
      <a href="home.html">ホーム</a>
      <a href="about.html">劇団紹介</a>
      <a href="shows.html">公演情報</a>
      <a href="support.html">支援・チケット</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>

<section id="contact">
  <h2>お問い合わせ</h2>
  <p>劇団つぎはぎへのご連絡・ご質問・ご依頼は、下記の方法でお気軽にご連絡ください。<br>公演に関するお問い合わせ、取材のご相談など、内容に応じて対応いたします。</p>
  <p>
    <img src="images/mail-icon.png" alt="メールアイコン" width="20" height="20" style="vertical-align: middle; margin-right: 6px;">
    メール：<a href="mailto:tsugihagi.theatretroup@gmail.com">tsugihagi.theatretroup@gmail.com</a>
  </p>
  <p>
    <img src="images/x-icon.png" alt="x-icon" width="20" height="20" style="vertical-align: middle; margin-right: 6px;">
    Twitter：<a href="https://x.com/tsugihagi_troup" target="_blank">@tsugihagi</a>
  </p>
  <p>
    <img src="images/instagram-icon.png" alt="インスタアイコン" width="20" height="20" style="vertical-align: middle; margin-right: 6px;">
    Instagram：<a href="https://www.instagram.com/tsugihagi_troup?igsh=ZnJ2YTFqOG00ZTQ4" target="_blank">@tsugihagi</a>
  </p>
</section>

<footer>
  <p>&copy; 2025 劇団つぎはぎ All rights reserved.</p>
</footer>

</body>
</html>
