<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>劇団つぎはぎ - 公式サイト</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/botton-row.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/header-inner.css">
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica', sans-serif;
      background: #fff;
      color: #333;
    }
    header {
      background: #33327e;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    nav {
      background: #f4f4f4;
      padding: 10px 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #33327e;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #33327e;
    }
    footer {
      background: #33327e;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .member {
      margin: 10px 0;
    }
    .public-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .public-btn:hover {
      background: #218838;
    }
  </style>
</head>
<body>

<header>
  <div src="header-inner">
    <h1>
      <img src="images/icon_transparent.png" alt="劇団アイコン" class="icon">
      劇団つぎはぎ
    </h1>
    <p>つぎはぎが紡ぐ、あなたの物語</p>
    <nav>
      <a href="home.html">ホーム</a>
      <a href="about.html">劇団紹介</a>
      <a href="shows.html">公演情報</a>
      <a href="support.html">支援・チケット</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>

<section>
  <h2>新着情報</h2>
  <h3>● 劇団公式HPを開設</h3>
  <h3>● 初回講演、計画始動！</h3>
    <a href="support.html">詳細はこちら</a>

</section>

<section>
  <h2>クラファン募集中！</h2>
  <p>私たちの劇団を応援してくれる方を探しています</p>
  <a href="support.html">詳細はこちら</a>
</section>

<footer>
  <p>&copy; 2025 劇団つぎはぎ All rights reserved.</p>
</footer>

</body>
</html>
